GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_API_KEY_1=AIzaSyCZqWALaH7rxtl55oPps8njy6rG4SJRllo
GEMINI_API_KEY_2=AIzaSyCEoUdTaxCqi4NZnLKwzPUOTnKitFBp53s
GEMINI_API_KEY_3=AIzaSyBde09qqU4WrwVCjADP7CTskOBY6quPW-4
GEMINI_API_KEY_4=AIzaSyBdB3wmrVQYH2BGmQwj25gExBrQuw_tgGA
GEMINI_API_KEY_5=AIzaSyCUMBnz6aEjrMKmzKsUquIAstbOTV3iLq5
GROK_API_KEY=xai-MscaIE6QqPXYjzIMsqLFeM3PLg9OnT1UM8M6sR1qyjlYBjWlf9xdqgl3kfM6Re5RmDxx8yR4J3L5Kon4
NEXT_PUBLIC_API_URL=http://localhost:8000
SECRET_KEY=your_secret_key_here 